<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/plugin-install.dtd">
<install version="1.5" type="plugin" group="system" method="upgrade">
	<name>System - System Restore Points</name>
	<author>Nicholas K. Dionysopoulos</author>
	<authorEmail>nicholas@dionysopoulos.me</authorEmail>
	<authorUrl>http://www.akeebabackup.com</authorUrl>
	<copyright>Copyright (c)2011 Nicholas K. Dionysopoulos</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>2011-06-03</creationDate>
	<version>3.3.a3</version>
	<description>PLG_SRP_DESCRIPTION</description>
	<files>
		<filename plugin="srp">srp.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_system_srp.ini</language>
		<language tag="en-GB">en-GB.plg_system_srp.sys.ini</language>
		<language tag="da-DK">da-DK.plg_system_srp.ini</language>
		<language tag="da-DK">da-DK.plg_system_srp.sys.ini</language>
		<language tag="nb-NO">nb-NO.plg_system_srp.ini</language>
		<language tag="nb-NO">nb-NO.plg_system_srp.sys.ini</language>
		<language tag="nl-NL">nl-NL.plg_system_srp.ini</language>
		<language tag="nl-NL">nl-NL.plg_system_srp.sys.ini</language>
		<language tag="uk-UA">uk-UA.plg_system_srp.ini</language>
		<language tag="uk-UA">uk-UA.plg_system_srp.sys.ini</language>
	</languages>
</install>
