﻿<?xml version="1.0" encoding="utf-8"?>
<install type="template" version="1.5">
  <name>Meta_Executivos_1</name>
  <creationDate>2011-06-03</creationDate>
  <version>1.0</version>
  <author>Esa Comunica&amp;#231;&amp;#227;o</author>
  <authorUrl>www.esa-comunicacao.com.br</authorUrl>
  <description></description>
  <files>
    <filename>template_thumbnail.png</filename>
    <filename>component.php</filename>
    <filename>functions.php</filename>
    <filename>index.html</filename>
    <filename>index.php</filename>
    <filename>params.ini</filename>
    <filename>ReadMe.txt</filename>
    <filename>html/index.html</filename>
    <filename>html/modules.php</filename>
    <filename>html/com_content/index.html</filename>
    <filename>html/com_content/article/default.php</filename>
    <filename>html/com_content/article/form.php</filename>
    <filename>html/com_content/article/index.html</filename>
    <filename>html/com_content/category/blog.php</filename>
    <filename>html/com_content/category/blog_item.php</filename>
    <filename>html/com_content/category/index.html</filename>
    <filename>html/com_content/frontpage/default.php</filename>
    <filename>html/com_content/frontpage/default_item.php</filename>
    <filename>html/com_content/frontpage/index.html</filename>
    <filename>html/com_content/section/blog.php</filename>
    <filename>html/com_content/section/blog_item.php</filename>
    <filename>html/com_content/section/index.html</filename>
    <filename>html/mod_mainmenu/default.php</filename>
    <filename>html/mod_mainmenu/index.html</filename>
    <filename>html/mod_syndicate/default.php</filename>
    <filename>html/mod_syndicate/index.html</filename>
    <filename>script.js</filename>
    <filename>templateDetails.xml</filename>
  </files>
  <images>
    <filename>images/Page-BgSimpleGradient.jpg</filename>
    <filename>images/Sheet-c.png</filename>
    <filename>images/Header.jpg</filename>
    <filename>images/nav.png</filename>
    <filename>images/MenuItem.png</filename>
    <filename>images/subitem-bg.png</filename>
    <filename>images/BlockHeader.png</filename>
    <filename>images/BlockContentBullets.png</filename>
    <filename>images/printButton.png</filename>
    <filename>images/emailButton.png</filename>
    <filename>images/edit_unpublished.png</filename>
    <filename>images/PostBullets.png</filename>
    <filename>images/PostQuote.png</filename>
    <filename>images/Button.png</filename>
    <filename>images/Footer.png</filename>
    <filename>images/spacer.gif</filename>
    <filename>images/edit.png</filename>
    <filename>images/pdf_button.png</filename>
  </images>
  <css>
    <filename>css/template.css</filename>
    <filename>css/editor.css</filename>
    <filename>css/template.ie6.css</filename>
    <filename>css/template.ie7.css</filename>
  </css>
  <positions>
    <position>breadcrumb</position>
    <position>left</position>
    <position>right</position>
    <position>syndicate</position>
    <position>banner1</position>
    <position>banner2</position>
    <position>banner3</position>
    <position>banner4</position>
    <position>banner5</position>
    <position>banner6</position>
    <position>top1</position>
    <position>top2</position>
    <position>top3</position>
    <position>bottom1</position>
    <position>bottom2</position>
    <position>bottom3</position>
    <position>user1</position>
    <position>user2</position>
    <position>user4</position>
    <position>user5</position>
    <position>copyright</position>
    <position>user3</position>
  </positions>
</install>